{
  "name": "mavo-playground-rus",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/DmitrySharabin/mavo-playground-rus.git"
  },
  "author": "Dmitry Sharabin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DmitrySharabin/mavo-playground-rus/issues"
  },
  "homepage": "http://mavo.io",
  "private": true,
  "dependencies": {
    "mavo": "^0.2.0"
  }
}
